{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww13480\viewh22280\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\'b9\'ab\'cb\'be\'d0\'e8\'d2\'aa\'ca\'b2\'c3\'b4\'d1\'f9\'b5\'c4\'c8\'cb\
1.\'cc\'d8\'b6\'a8\'b5\'c4\'c9\'cc\'d2\'b5\'d6\'b8\'b1\'ea\'b5\'c4\'b1\'e6\'b1\'f0\
2.\'d3\'a6\'d3\'c3\'c4\'a3\'d0\'cd\'c8\'a5\'b7\'d6\'ce\'f6\'d6\'b8\'b1\'ea\'a3\'ac\'c4\'a3\'d0\'cd\'a3\'ba\'d3\'c3\'ca\'fd\'d1\'a7\'c0\'b4\'c4\'a3\'c4\'e2\'cf\'d6\'ca\'b5\'ca\'c0\'bd\'e7 use excel\
3.\'c1\'bf\'bb\'af\'c4\'dc\'c1\'a6\
4.\'c7\'e3\'cc\'fd\'c4\'dc\'c1\'a6\'a3\'ac\'b1\'e6\'b1\'f0\'bf\'cd\'bb\'a7\'b5\'c4\'d0\'e8\'c7\'f3\
5.excel\'b5\'c4\'c4\'dc\'c1\'a6\
6.\'d1\'dd\'ca\'be\'c4\'dc\'c1\'a6\
7.\'ca\'fd\'be\'dd\'bf\'c9\'ca\'d3\'bb\'af\
}